commodity BTC
    format 1,000.00000 BTC

2022/06/27 * Opening balance
    Assets:Savings      = $50,000
    Assets:Checking     = $4,000
    Equity:Opening balance

2022/06/30 * 打工
    Assets:Checking     $2,000
    Income:Salary

2022/06/30 * 買衣服
    Expenses:Clothes    $800
    Assets:Checking

2022/07/05 * 現金消費
    Expenses:Cash       $1000
    Assets:Checking

2022/07/08 * 餐廳
    Expenses:Restaurant     $200
    Expenses:Cash

2022/07/09 * 對帳
    Assets:Checking     = $4000
    Expenses:Orphan

2022/07/10 * Opening balance
    Assets:USD          = 1000 USD
    Assets:Crypto:BTC   = 0.01000 BTC
    Equity:Opening balance

2022/07/10 * LikeCoin
    Assets:Crypto:LIKE      100,000 LIKE @ 0.002 USD
    ; 用一顆 LIKE 0.002 USD 的價格買 100,000 顆
    Assets:USD

2022/07/11 * 台積電
    Assets:Stocks:台積電    20 台積電 @@ $10000 ; 一股 $500
    Assets:Savings

2022/07/11 * 元大
    Assets:Stocks:元大      100 元大 @@ $10000 ; 一股 $100
    Assets:Savings

2022/09/10 * LikeCoin 在 NFT 升級後一定會大漲 10 倍
    Assets:Crypto:LIKE      -50,000 LIKE {0.002 USD} @ 0.02 USD
    ; 用 0.002 USD 買入，用 0.02 賣出
    Assets:USD              1000 USD
    Income:Gains

2022/09/10 * TLM103
    ; 麥克風
    Inventory:Recording         1 "TLM103" @ $ 26500
    Assets:Savings

2022/09/01 Roland FA-06
    ; 合成器
    Inventory:Recording         1 "FA-06" @ $ 27000
    Assets:Savings

2022/09/29 Home Gym
    Inventory:HomeGym           1 "REP AB3000" @@ $ 5000 ; 健身椅
    Inventory:HomeGym           2 "NUO 232" @@ $ 15000 ; 可調式啞鈴
    Inventory:HomeGym           20 地墊 @ $ 220
    Expenses:Fees               $ 15
    Assets:Savings              $ -24415

