{"version": 2, "width": 92, "height": 27, "timestamp": 1662214266, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.019577, "o", "\u001b[5 q"]
[0.210688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K\u001b[5 q\u001b[5 q"]
[0.210813, "o", "\u001b[?2004h"]
[0.259263, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.447755, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.657673, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.765832, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.869978, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.976056, "o", "\b\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32md\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[1.068861, "o", " "]
[1.21633, "o", "\u001b[36m-\u001b[39m"]
[1.350796, "o", "\b\u001b[36m-\u001b[36mr\u001b[39m"]
[1.681704, "o", "\b\b\u001b[36m-\u001b[39m\u001b[39m \b"]
[1.769915, "o", "\b\u001b[36m-\u001b[36mf\u001b[39m"]
[1.871035, "o", " "]
[2.282809, "o", "b"]
[2.351454, "o", "a"]
[2.582232, "o", "s"]
[2.705554, "o", "i"]
[2.812283, "o", "\b\b\b\b\u001b[35mb\u001b[35ma\u001b[35ms\u001b[35mi\u001b[35mc.txt\u001b[39m\u001b[1m \u001b[0m"]
[3.688081, "o", "\b\u001b[0m b"]
[3.934162, "o", "\u001b[?2004l\r\r\n"]
[3.934459, "o", "\u001b[5 q"]
[3.941361, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[3.941612, "o", "             $54,000  \u001b[34mAssets\u001b[0m\u001b[m\r\n              $4,000    \u001b[34mChecking\u001b[0m\u001b[m\r\n             $50,000    \u001b[34mSavings\u001b[0m\u001b[m\r\n            \u001b[31m$-54,000\u001b[0m  \u001b[34mEquity:Opening balance\u001b[0m\u001b[m\r\n              $2,000  \u001b[34mExpenses\u001b[0m\u001b[m\r\n                $800    \u001b[34mCash\u001b[0m\u001b[m\r\n                $800    \u001b[34mClothes\u001b[0m\u001b[m\r\n                $200    \u001b[34mOrphan\u001b[0m\u001b[m\r\n                $200    \u001b[34mRestaurant\u001b[0m\u001b[m\r\n             \u001b[31m$-2,000\u001b[0m  \u001b[34mIncome:Salary\u001b[0m\u001b[m\r\n--------------------\u001b[m\r\n                   0\u001b[m\r\n\u001b[01;44;33m(END)\u001b[0m\u001b[K"]
[6.850083, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[6.851283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[6.851364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[6.851647, "o", "\u001b[5 q"]
[6.851705, "o", "\u001b[5 q"]
[6.852139, "o", "\u001b[?2004h"]
[7.806293, "o", "\u001b[?2004l\r\r\n"]
