{"version": 2, "width": 92, "height": 27, "timestamp": 1662214712, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.019736, "o", "\u001b[5 q"]
[0.211637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K\u001b[5 q\u001b[5 q\u001b[?2004h"]
[0.525376, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.644322, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.811191, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.92477, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.113971, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32md\u001b[0m\u001b[32mg\u001b[32mer\u001b[39m\u001b[1m \u001b[0m"]
[1.612628, "o", "\b\u001b[0m \u001b[36m-\u001b[39m"]
[1.743303, "o", "\b\u001b[36m-\u001b[36mf\u001b[39m"]
[1.846138, "o", " "]
[2.020284, "o", "c"]
[2.088587, "o", "o"]
[2.154665, "o", "m"]
[2.316511, "o", "m"]
[2.495758, "o", "\u0007\r\r\n"]
[2.495936, "o", "\u001b[Jcommands\u001b[27m/\u001b[27m      \u001b[27m  \u001b[27m\u001b[Jcommodities.txt\u001b[27m\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\r\u001b[35C\u001b[32mledger\u001b[39m \u001b[36m-f\u001b[39m comm\u001b[K\u001b[0m"]
[2.991891, "o", "o"]
[3.163691, "o", "\b\b\b\b\b\u001b[35mc\u001b[35mo\u001b[35mm\u001b[35mm\u001b[35mo\u001b[35mdities.txt\u001b[39m\u001b[1m \u001b[0m"]
[3.990345, "o", "\b\u001b[0m b"]
[4.547476, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[4.547797, "o", "\u001b[5 q"]
[4.552995, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[4.553026, "o", "              $34000\u001b[m\r\n         0.01000 BTC\u001b[m\r\n         50,000 LIKE\u001b[m\r\n            1800 USD\u001b[m\r\n            100 元大\u001b[m\r\n           20 台積電  \u001b[34mAssets\u001b[0m\u001b[m\r\n               $4000    \u001b[34mChecking\u001b[0m\u001b[m\r\n         0.01000 BTC\u001b[m\r\n         50,000 LIKE    \u001b[34mCrypto\u001b[0m\u001b[m\r\n         0.01000 BTC      \u001b[34mBTC\u001b[0m\u001b[m\r\n         50,000 LIKE      \u001b[34mLIKE\u001b[0m\u001b[m\r\n              $30000    \u001b[34mSavings\u001b[0m\u001b[m\r\n            100 元大\u001b[m\r\n           20 台積電    \u001b[34mStocks\u001b[0m\u001b[m\r\n            100 元大      \u001b[34m元大\u001b[0m\u001b[m\r\n           20 台積電      \u001b[34m台積電\u001b[0m\u001b[m\r\n            1800 USD    \u001b[34mUSD\u001b[0m\u001b[m\r\n             \u001b[31m$-54000\u001b[0m\u001b[m\r\n        \u001b[31m-0.01000 BTC\u001b[0m\u001b[m\r\n           \u001b[31m-1000 USD\u001b[0m  \u001b[34mEquity:Opening balance\u001b[0m\u001b[m\r\n            \u001b[31m-900 USD\u001b[0m  \u001b[34mIncome:Gains\u001b[0m\u001b[m\r\n--------------------\u001b[m\r\n             \u001b[31m$-20000\u001b[0m\u001b[m\r\n         50,000 LIKE\u001b[m\r\n            \u001b[31m-100 USD\u001b[0m\u001b[m\r\n            100 元大\u001b[m\r\n:\u001b[K"]
[5.910047, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[6.236888, "o", "\r\u001b[K           20 台積電\u001b[m\r\n:\u001b[K"]
[6.59841, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[01;44;33m(END)\u001b[0m\u001b[K"]
[6.899916, "o", "\r\u001b[K\r\u001b[K\u001b[01;44;33m(END)\u001b[0m\u001b[K"]
[7.306231, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[7.307516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[7.307553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[7.307868, "o", "\u001b[5 q"]
[7.307901, "o", "\u001b[5 q"]
[7.308275, "o", "\u001b[?2004h"]
[8.260001, "o", "\u001b[32mledger\u001b[39m \u001b[36m-f\u001b[39m \u001b[35mcommodities.txt\u001b[39m b\u001b[27D"]
[8.549548, "o", "\u001b[27C"]
[8.916821, "o", " "]
[9.180209, "o", "\u001b[36m-\u001b[39m"]
[9.477347, "o", "\b\u001b[36m-\u001b[36mX\u001b[39m"]
[9.681563, "o", " "]
[10.052636, "o", "\u001b[38;5;113m$\u001b[39m"]
[10.568196, "o", "\u001b[?2004l\r\r\n"]
[10.568389, "o", "\u001b[5 q"]
[10.576274, "o", "\u001b[?1049h\u001b[?1h\u001b=\r             $123258  \u001b[34mAssets\u001b[0m\u001b[m\r\n               $4000    \u001b[34mChecking\u001b[0m\u001b[m\r\n              $13074    \u001b[34mCrypto\u001b[0m\u001b[m\r\n               $6086      \u001b[34mBTC\u001b[0m\u001b[m\r\n               $6988      \u001b[34mLIKE\u001b[0m\u001b[m\r\n              $30000    \u001b[34mSavings\u001b[0m\u001b[m\r\n              $21090    \u001b[34mStocks\u001b[0m\u001b[m\r\n              $11390      \u001b[34m元大\u001b[0m\u001b[m\r\n               $9700      \u001b[34m台積電\u001b[0m\u001b[m\r\n              $55094    \u001b[34mUSD\u001b[0m\u001b[m\r\n             \u001b[31m$-90694\u001b[0m  \u001b[34mEquity:Opening balance\u001b[0m\u001b[m\r\n             \u001b[31m$-27547\u001b[0m  \u001b[34mIncome:Gains\u001b[0m\u001b[m\r\n--------------------\u001b[m\r\n               $5017\u001b[m\r\n\u001b[01;44;33m(END)\u001b[0m\u001b[K"]
[14.352132, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[14.353273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[14.353314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[14.353531, "o", "\u001b[5 q"]
[14.353584, "o", "\u001b[5 q"]
[14.353823, "o", "\u001b[?2004h"]
[15.001939, "o", "\u001b[?2004l\r\r\n"]
