{"version": 2, "width": 92, "height": 27, "timestamp": 1662213136, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.019612, "o", "\u001b[5 q"]
[0.20668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[0.206857, "o", "\u001b[5 q\u001b[5 q"]
[0.207002, "o", "\u001b[?2004h"]
[0.667377, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.76794, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.871393, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[0.987558, "o", " "]
[1.150653, "o", "m"]
[1.23855, "o", "a"]
[1.391913, "o", "p"]
[1.52854, "o", "\b\b\b\u001b[35mm\u001b[35ma\u001b[35mp\u001b[35mping\u001b[39m\u001b[1m \u001b[0m"]
[2.021343, "o", "\b\u001b[0m \b"]
[2.022711, "o", "\u001b[?2004l\r\r\n"]
[2.023099, "o", "\u001b[5 q"]
[2.03553, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mmapping\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m$:TWD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mUSD:TWD=X\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mBTC:BTC-USD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mETH:ETH-USD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mLIKE:LIKE-USD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[3"]
[2.035707, "o", "8;5;238m│\u001b[0m \u001b[38;5;231m台積電:2330.TW\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m元大:0050.TW\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[2.036703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.036729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[2.036988, "o", "\u001b[5 q"]
[2.037105, "o", "\u001b[5 q"]
[2.037433, "o", "\u001b[?2004h"]
[3.79444, "o", "\u001b[32m.\u001b[39m"]
[3.982769, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[4.509111, "o", "\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[4.57552, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.779064, "o", "\b\b\b\b\u001b[0m\u001b[32m.\u001b[0m\u001b[32m/\u001b[0m\u001b[32mu\u001b[0m\u001b[32mp\u001b[32mdater\u001b[39m\u001b[1m \u001b[0m"]
[6.040828, "o", "\b\u001b[0m \b"]
[6.04268, "o", "\u001b[?2004l\r\r\n"]
[6.043043, "o", "\u001b[5 q"]
[6.052066, "o", "2022/09/03 21:52:22 Currency TWD\r\n"]
[6.47495, "o", "2022/09/03 21:52:23 Stock price update complete\r\n"]
[6.476714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[6.476907, "o", "\u001b[5 q\u001b[5 q"]
[6.47698, "o", "\u001b[?2004h"]
[8.271523, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[8.484538, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.677619, "o", " "]
[8.943264, "o", "\b"]
[9.097373, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[9.215557, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.295967, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[9.405868, "o", " "]
[9.502542, "o", "p"]
[9.618165, "o", "r"]
[9.713391, "o", "i"]
[9.811494, "o", "ce"]
[10.441821, "o", "."]
[10.591985, "o", "d"]
[10.817971, "o", "\u0007\u001b[11D\u001b[39mb\u001b[39ma\u001b[39mt\u001b[8C"]
[11.258051, "o", "\u001b[11D\u001b[32mb\u001b[32ma\u001b[32mt\u001b[39m\u001b[7C \b"]
[11.498496, "o", "\b \b"]
[11.815729, "o", "s"]
[12.010104, "o", "\b\b\b\b\b\b\u001b[35mp\u001b[35mr\u001b[35mi\u001b[35mc\u001b[35me\u001b[35ms\u001b[35m.db\u001b[39m\u001b[1m \u001b[0m"]
[12.403119, "o", "\b\u001b[0m \b"]
[12.404417, "o", "\u001b[?2004l\r\r\n"]
[12.404818, "o", "\u001b[5 q"]
[12.419666, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mprices.db\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mP 2022-09-03 21:52:23 BTC 19883.070000 USD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mP 2022-09-03 21:52:23 ETH 1561.416000 USD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mP 2022-09-03 21:52:23 LIKE 0.004566 USD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│"]
[12.419876, "o", "\u001b[0m \u001b[38;5;231mP 2022-09-03 21:52:23 台積電 485.000000 $\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mP 2022-09-03 21:52:23 元大 113.900000 $\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m \u001b[33m~\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mP 2022-09-03 21:52:23 USD 30.608000 $\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[12.420575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[12.420774, "o", "\u001b[5 q\u001b[5 q"]
[12.420911, "o", "\u001b[?2004h"]
[15.160774, "o", "\u001b[?2004l\r\r\n"]
[15.167495, "o", "^F"]
