{"version": 2, "width": 92, "height": 27, "timestamp": 1662212709, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.018671, "o", "\u001b[5 q"]
[0.203685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[0.203732, "o", "\u001b[5 q\u001b[5 q"]
[0.203956, "o", "\u001b[?2004h"]
[0.225268, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.358488, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.54953, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.671433, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.861674, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32md\u001b[0m\u001b[32mg\u001b[32mer\u001b[39m\u001b[1m \u001b[0m"]
[1.180397, "o", "\b\u001b[0m \u001b[36m-\u001b[39m"]
[1.286223, "o", "\b\u001b[36m-\u001b[36mf\u001b[39m"]
[1.40767, "o", " "]
[1.83373, "o", "b"]
[1.929955, "o", "a"]
[2.157115, "o", "s"]
[2.263139, "o", "i"]
[2.383303, "o", "\b\b\b\b\u001b[35mb\u001b[35ma\u001b[35ms\u001b[35mi\u001b[35mc.txt\u001b[39m\u001b[1m \u001b[0m"]
[3.11377, "o", "\b\u001b[0m r"]
[3.197953, "o", "e"]
[3.591086, "o", "g"]
[3.798287, "o", "i"]
[3.90309, "o", "s"]
[3.998418, "o", "t"]
[4.095409, "o", "e"]
[4.187865, "o", "r"]
[4.40056, "o", "\u001b[?2004l\r\r\n"]
[4.400922, "o", "\u001b[5 q"]
[4.4079, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[4.408092, "o", "22-Jun-27 Opening balance          \u001b[34mAssets:Savings             \u001b[0m        $50,000        $50,000\u001b[m\r\n                                   \u001b[34mAssets:Checking            \u001b[0m         $4,000        $54,000\u001b[m\r\n                                   \u001b[34mEquity:Opening balance     \u001b[0m       \u001b[31m$-54,000\u001b[0m              0\u001b[m\r\n22-Jun-30 打工                     \u001b[34mAssets:Checking            \u001b[0m         $2,000         $2,000\u001b[m\r\n                                   \u001b[34mIncome:Salary              \u001b[0m        \u001b[31m$-2,000\u001b[0m              0\u001b[m\r\n22-Jun-30 買衣服                   \u001b[34mExpenses:Clothes           \u001b[0m           $800           $800\u001b[m\r\n                                   \u001b[34mAssets:Checking            \u001b[0m          \u001b[31m$-800\u001b[0m              0\u001b[m\r\n22-Jul-05 現金消費                 \u001b[34mExpenses:Cash              \u001b[0m         $1,000         $1,000\u001b[m\r\n                                   \u001b[34mAssets:Checking            \u001b[0m        \u001b[31m$-1,000\u001b[0m              0\u001b[m\r\n22-Jul-08 餐廳         "]
[4.408118, "o", "            \u001b[34mExpenses:Restaurant        \u001b[0m           $200           $200\u001b[m\r\n                                   \u001b[34mExpenses:Cash              \u001b[0m          \u001b[31m$-200\u001b[0m              0\u001b[m\r\n22-Jul-09 對帳                     \u001b[34mAssets:Checking            \u001b[0m          \u001b[31m$-200\u001b[0m          \u001b[31m$-200\u001b[0m\u001b[m\r\n                                   \u001b[34mExpenses:Orphan            \u001b[0m           $200              0\u001b[m\r\n\u001b[01;44;33m(END)\u001b[0m\u001b[K"]
[7.199382, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[7.200586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[7.200703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m[\u001b[33mwancat\u001b[32m@\u001b[34mart \u001b[35m~src/ledger-tutorial\u001b[31m]\u001b[00m$\u001b[0m \u001b[K"]
[7.200865, "o", "\u001b[5 q"]
[7.200938, "o", "\u001b[5 q"]
[7.20124, "o", "\u001b[?2004h"]
[7.782618, "o", "\u001b[?2004l\r\r\n"]
